Solved:

https://github.com/Semaserg/LeetCodeProblems

### May

01.05 - 118, 88
02.05 - 66, 1431, 1432
03.05 - 26, 27, 383, 1437, 1436
04.05 - 1009
05.05 - 387, 209
06.05 - 169
07.05 - 993
08.05 - 1
09.05 - x
10.05 - 997
29.05 - 344
30.05 - 5_409, 5408
31.05 - 1365, 461

### June_

01.06 - 832, 104, 136
02.06 - 589
03.06 - 237
04.06 - 34_4(recall)
08.60 - 1290, 1389
09.06 - 557, 700, 559, 905
18.06 - 5_tasks


### July







links:
list of easy problems https://leetcode.com/list/xioeqqdc/
and explanation to them https://www.notion.so/b9eecef2562549a6a6803fbdcf80c58a?v=9596b8d3cabd4c97aac76073440bbcf5